\documentclass{book}

[NO-DEFAULT-PACKAGES]
[NO-PACKAGES]

% \defaultfontfeatures{Ligatures=TeX}
% \setromanfont{Baskerville}
% \setsansfont{Tahoma}
% \setmonofont[Scale=MatchLowercase]{Hack}

\input{./szablon.tex}

[EXTRA]
