@article{incremental,
    author={Abdulaziz Ghuloum},
    title={An Incremental Approach to Compiler Construction},
    publisher={Department of Computer Science, Indiana University, Bloomington, IN 47408},
    year={2006}
}

@article{roots-of-lisp,
    author={Paul Graham},
    title={The Roots of Lisp},
    year={2002}
}

@misc{ruby-REPL,
    title={Interactive Ruby Shell},
    howpublished={Web pages: \url{http://ruby-doc.com/docs/ProgrammingRuby/html/irb.html}}
    url={http://ruby-doc.com/docs/ProgrammingRuby/html/irb.html}
}

@misc{python-REPL,
    title={Python 3.6.4rc1 documentation},
    howpublished={Web pages: \url{https://docs.python.org/3/index.html}},
    url={https://docs.python.org/3/using/cmdline.html#command-line}
}

@misc{nom,
title={Documentation for crate nom},
author={Geoffroy Couprie},
howpublished={Web pages: \url{http://rust.unhandledexpression.com/nom/}},
url={http://rust.unhandledexpression.com/nom/}
}
@book{scheme-book,
    title={MIT/GNU Scheme User’s Manual},
    author={Stephen Adams and Chris Hanson and the MIT Scheme Team},
    edition={1.94 dla MIT/GNU Scheme 9.4},
    publisher={Massachusetts Institute of Technology},
    year={2014}
}

@misc{racket-Reference,
    title={The Racket Reference},
    author={Matthew Flatt and PLT},
    howpublished={Web pages: \url{https://docs.racket-lang.org/reference/index.html}},
    url={https://docs.racket-lang.org/reference/index.html}
}

@misc{ast,
    title={Lecture 2: Abstract and Concrete Syntax},
    booktitle={Programming Languages Course},
    author = {Aarne Ranta},
    howpublished={Web pages: \url{https://www.cs.indiana.edu/~dyb/pubs/nano-jfp.pdf}},
    url={https://www.cs.indiana.edu/~dyb/pubs/nano-jfp.pdf}
}

@misc{rustup,
    title={rustup.rs - The Rust toolchain installer},
    howpublished={Web pages: \url{https://www.rustup.rs/}}
    url={https://www.rustup.rs/}
}

@misc{llvm,
    title="The LLVM Compiler Infrastructure"
    howpublished={Web pages: \url{title={http://llvm.org/}}}
    url={http://llvm.org/}
}

@book{java,
title={The Java ® Language Specification},
author={James Gosling and Bill Joy and Guy Steele and Gilad Bracha and Alex Buckley and Daniel Smith},
year = { 2017 },
edition = { wrzesień 2017 },
publisher={Oracle America, Inc.},
url={https://docs.oracle.com/javase/specs/jls/se9/jls9.pdf}
}

@misc{rust,
title={The Rust Programming Language},
edition={drugie},
howpublished={Web pages: \url{https://doc.rust-lang.org/stable/book/second-edition/}},
url={https://doc.rust-lang.org/stable/book/second-edition/}
}

@InCollection{sep-lambda-calculus,
	author       =	{Alama, Jesse},
	title        =	{The Lambda Calculus},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/fall2017/entries/lambda-calculus/}},
	year         =	{2017},
	edition      =	{jesień 2017},
	publisher    =	{Metaphysics Research Lab, Stanford University},
	url =	{https://plato.stanford.edu/archives/fall2017/entries/lambda-calculus/}
}

@article{nanopass,
    title={A Nanopass Framework for Compiler Education},
    author={Dipanwita Sarkar and Oscar Waddell and R. Kent Dybvig},
    publisher={Indiana University},
    howpublished={\url{https://www.cs.indiana.edu/~dyb/pubs/nano-jfp.pdf}}
}

@article{incremental,
    author={Abdulaziz Ghuloum},
    title={An Incremental Approach to Compiler Construction},
    publisher={Department of Computer Science, Indiana University, Bloomington, IN 47408},
    year={2006}
}
