\input{./szablon/szablon-jezyk}
\input{./szablon/szablon-kolory}
\input{./szablon/szablon-algorytmy}
\input{./szablon/szablon-marginesy}
\input{./szablon/szablon-styl}
\input{./szablon/szablon-linki}
\input{./szablon/szablon-wyliczenie}
\input{./szablon/szablon-inne-pakiety}
\input{./szablon/szablon-matematyka}
\input{./szablon/szablon-srodowiska}
\input{./szablon/szablon-slownik}

\frontmatter
