\begin{titlingpage}
	\vspace*{\fill}
	\begin{center}
		\begin{picture}(300,510)
			\put(11,520){\makebox(0,0)[l]{\large \textsc{Wydział Podstawowych Problemów Techniki}}}
			\put(11,500){\makebox(0,0)[l]{\large \textsc{Politechnika Wrocławska}}}
% Tytuł pracy
			\put(80,320){\Huge \textsc{Kompilator}}
			\put(80,280){\Huge \textsc{prostego języka}}
			\put(80,240){\Huge \textsc{funkcyjnego}}
% Autor pracy
			\put(90,200){\makebox(0,0)[l]{\large \textsc{Wojciech Polak}}}
			\put(90,180){\makebox(0,0)[l]{\large \textsc{Nr indeksu: 221488}}}

			\put(200,100){\makebox(0,0)[l]{\large Praca inżynierska napisana}}
			\put(200,80){\makebox(0,0)[l]{\large pod kierunkiem}}
% dane promotora
			\put(200,60){\makebox(0,0)[l]{\large dr Macieja Gębali}}

			\put(115,-70){\includegraphics[width=0.15\textwidth]{pwr}}
			\put(106,-80){\makebox(0,0)[bl]{\large \textsc{Wrocław 2017}}}
		\end{picture}
	\end{center}	
	\vspace*{\fill}
\end{titlingpage}
